<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}EmoBot{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional CSS styles */
        body {
            background-color: #f2f2f2;
            position: relative;
            min-height: 100vh;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .github-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .marg{
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">EmoBot</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'documentation' %}">Documentation</a>
                    </li>
                    <!-- Add other nav links here -->
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
   
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <p>Created by Levi Chinecherem C</p>
            <p>
                <a href="https://www.github.com/Levi-Chinecherem" target="_blank">
                    <i class="fab fa-github github-icon"></i>GitHub
                </a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
