<!-- home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{{ system_info.system_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional CSS styles */
        body {
            background-color: #f2f2f2;
            position: relative;
            min-height: 100vh;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .github-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .marg{
            margin-bottom: 150px;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">{{ system_info.system_name }} 😃</h1>
        <p class="lead">{{ system_info.system_description }}</p>

        <h2 class="mt-5">System Capabilities 🚀</h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="mt-4">Commands 🗣️</h3>
                <ul class="list-group">
                    {% for command, info in system_info.capabilities.commands.items %}
                    <li class="list-group-item">
                        <strong>{{ command }}</strong>: {{ info.description }}
                        <br>Example: {{ info.example }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="mt-4">Page Management Abilities 📈</h3>
                <ul class="list-group">
                    {% for ability, info in system_info.capabilities.page_management.items %}
                    <li class="list-group-item">
                        <strong>{{ ability }}</strong>: {{ info.description }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <h2 class="mt-5">Benefits 🎉</h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="mt-4">For Individuals 👤</h3>
                <ul class="list-group">
                    {% for benefit in system_info.benefits.individuals %}
                    <li class="list-group-item">{{ benefit }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 marg">
                <h3 class="mt-4">For Companies & Startups 🏢</h3>
                <ul class="list-group">
                    {% for benefit in system_info.benefits.companies_startups %}
                    <li class="list-group-item">{{ benefit }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <p>Created by Levi Chinecherem C</p>
            <p>
                <a href="https://www.github.com/Levi-Chinecherem" target="_blank">
                    <i class="fab fa-github github-icon"></i>GitHub
                </a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
